.page-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

h2 {
    padding-bottom: 0.3em;
}

p {
    background-color:rgb(244,244,244,0.8);

    padding: 1em;
}

#videreuddannelse {
    margin-top: 2em;
}

.info-box-icon {
    max-width: 100px;
}


.info-box {
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    text-align: center;

}

.info-box-container {
    display: flex;
    justify-content: space-evenly;
}

.info-box-text {
    grid-row: 2/span 2;
    background-image: linear-gradient(315deg, rgb(167, 201, 87), 2%, rgb(106, 153, 78) 74%);
    color: rgb(242, 232, 207);
    max-width: 220px;

    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
    padding: 1em;
    margin-top: -20px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 2px;
}

.info-box-icon_container {
    grid-row: 1;
    margin: 0 auto;
}



@media only screen and (max-width: 600px) {

    .info-box-container {
        flex-direction: column;
    }

}